<!DOCTYPE html>
<html lang="en">

<head>
	<title> Chennakesava Kadapa </title>
    <meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="My personal webpage">
    <meta name="keywords" content="CAD, FEM, CFD, FSI, IGA, Computer Aided Design, Finite Element Analysis, Computational Fluid Dynamics, Fluid Structure Interaction, Structural Analysis, Isogeometric Analysis, Dynamic Analysis, Check valve, Ball Valve, Flutter, Sedimentation, Vortex Induced Vibrations, Galloping, Lock-in, B-Splines, NURBS, Mixed Formulations, Least-Squares Formulation, Time Integration, Newmark-beta method, Generalised-alpha method, Staggered scheme, Wulf Dettmer, Djordje Peric, ZCCE">
    <meta name="author" content="Chennakesava Kadapa">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesdropdownblue.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="scriptdropdownblue.js"></script>
</head>

<body class="body">

	<header class="mainHeader">
		<div id="top-main-content">
  			<div class="col">
    			<img src="img/profilepic.jpg" alt="" />
  			</div>
  			<div class="col">
    			<p><font size="6">Chennakesava Kadapa</font>
    			<a href="img/CV_CKadapa.pdf" target="_blank">
    				<font size="5"> &emsp;&emsp;
						<!--<div id="boxed_cv">						</div>-->
  						<u>my CV</u>
    				</font>
    			</a>
    			<br>
    			Lecturer in Mechanical Engineering at <a href="https://www.bolton.ac.uk/" target="_blank" >University of Bolton</a>. Email: c.kadapa@bolton.ac.uk <br>
				<a href="https://github.com/chennachaos"  target="_blank"><img src="img/logos/github.jpeg" alt="GitHub" style="width:60px;height:40px;">
				</a> 
  				<a href="https://www.researchgate.net/profile/Chennakesava_Kadapa" target="_blank"><img src="img/logos/ResearchGate_Logo2.jpg" alt="ResearchGate" style="width:100px;height:40px;">
  				</a>
				<a href="https://scholar.google.co.uk/citations?user=zNk33SUAAAAJ&hl=en"  target="_blank"><img src="img/logos/googlescholar.png" style="width:100px;height:40px;" alt="Google Scholar">
				</a>
				<a href="https://www.linkedin.com/in/chennakesava-kadapa-7a078610/"  target="_blank"><img src="img/logos/linkedin.png" alt="LinkedIn" style="width:100px;height:40px;">
				</a>
				<a href="https://ckadapa.wordpress.com/"  target="_blank"><img src="img/logos/wordpress.png" alt="my Blog" style="width:100px;height:40px;">
				</a>
				<a href="https://twitter.com/chenna1985"  target="_blank"><img src="img/logos/twitter.png" alt="Twitter" style="width:60px;height:40px;">
				</a>
				<a href="https://orcid.org/0000-0001-6092-9047"  target="_blank"><img src="img/logos/orcid.png" alt="Overleaf" style="width:60px;height:40px;">
				</a> 
				</p>
			</div>
		</div>

		<div id='cssmenu'>
		<ul>
			<li><a href="index.html">Home</a>
			</li>
			<li><a href="about.html">About</a>
			</li>
			<li><a href="teaching.html">Teaching</a>
			</li>
			<li><a href="research-fsi.html">Research</a>
				<ul>
					<li><a href="research-fsi.html">Fluid-Structure Interaction</a> </li>
					<li><a href="research-iga.html">Isogeometric Analysis</a> </li>
					<li><a href="research-multiphysics.html">Multi-functional materials</a> </li>
					<li><a href="research-hpc.html">High-Performance Computing</a> </li>
				</ul>
			</li>
			<li class="active"><a href="publications-journals.html">Publications</a>
				<ul>
					<li><a href="publications-journals.html">Journals</a> </li>
					<li><a href="publications-conferences.html">Conferences</a> </li>
					<li><a href="publications-invitedtalks.html">Invited Talks</a> </li>
				</ul>
			</li>
			<li><a href="resources.html">Resources</a>
			</li>
			<li><a href="contact.html">Contact</a>
			</li>
		</ul>
		</div>
	</header>

<h2>Articles in scientific journals</h2>

<!-- Here will be a list of all the blog entries. -->
<ol style="font-size: 18px;font-family: times;">
	<li>
		<b>C. Kadapa</b>, Z. Li, M. Hossain, J. Wang.
		<br><i>On the advantages of mixed formulation and higher-order elements for computational morphoelasticity.</i>
		<br><font face = "Comic sans MS" size =" 3">Journal of the Mechanics and Physics of Solids</font>, 148:104289, 2021. (<a href="https://www.sciencedirect.com/science/article/abs/pii/S0022509620304919" target="_blank">Link</a>)
	</li>
	<li>
		<b>C. Kadapa</b>.
		<br><i>A simple extrapolated predictor for overcoming the starting and tracking issues in the arc-length method for nonlinear structural mechanics.</i>
		<br><font face = "Comic sans MS" size =" 3">Engineering Structures</font>, 234:111755, 2021. (<a href="https://www.sciencedirect.com/science/article/abs/pii/S014102962034356X" target="_blank">Link</a>)
	</li>
	<li>
		<b>C. Kadapa</b>
		<br><i>A novel semi-implicit scheme for elastodynamics and wave propagation in nearly and truly incompressible solids.</i>
		<br><font face = "Comic sans MS" size =" 3">Acta Mechanica</font>, 2021. (<a href="https://link.springer.com/article/10.1007/s00707-020-02883-5" target="_blank">Link</a>)
	</li>
	<li>
		<b>C. Kadapa</b>, M. Hossain.
		<br><i>A robust and computationally efficient finite element framework for coupled electromechanics.</i>
		<br><font face = "Comic sans MS" size =" 3">Computer Methods in Applied Mechanics and Engineering</font>, 372:113443, 2020. (<a href="https://www.sciencedirect.com/science/article/abs/pii/S0045782520306289" target="_blank">Link</a>)
	</li>
	<li>
		<b>C. Kadapa</b>.
		<br><i>A second-order accurate non-intrusive staggered scheme for fluid-structure interaction with ultra lightweight rigid bodies</i>
		<br><font face = "Comic sans MS" size =" 3">Ocean Engineering</font>, 217:107940, 2020. (<a href="https://www.sciencedirect.com/science/article/abs/pii/S0029801820308945" target="_blank">Link</a>)
	</li>
	<li>
		<b>C. Kadapa</b>, W. G. Dettmer, D. Peric&#x341.
		<br><i>Accurate iteration-free mixed-stabilised formulations for laminar incompressible Navier-Stokes: Applications to fluid-structure interaction.</i>
		<br><font face = "Comic sans MS" size =" 3">Journal of Fluids and Structures</font>, 97:103077, 2020. (<a href="https://www.sciencedirect.com/science/article/abs/pii/S0889974619309612" target="_blank">Link</a>)
	</li>
	<li>
		W. G. Dettmer, A. Lovric&#x341 , <b>C. Kadapa</b>, D. Peric&#x341.
		<br><i>New iterative and staggered solution schemes for incompressible fluid‐structure interaction based on Dirichlet‐Neumann coupling.</i>
		<br><font face = "Comic sans MS" size =" 3">International Journal for Numerical Methods in Engineering</font>, 2020. (<a href="https://onlinelibrary.wiley.com/doi/full/10.1002/nme.6494" target="_blank">Link</a>)
	</li>
	<li>
		<b>C. Kadapa</b>, M. Hossain.
		<br><i>A linearized consistent mixed displacement-pressure formulation for compressible and incompressible hyperelasticity.</i>
		<br><font face = "Comic sans MS" size =" 3">Mechanics of Advanced Materials and Structures</font>, 2020. (<a href="https://www.tandfonline.com/doi/abs/10.1080/15376494.2020.1762952" target="_blank">Link</a>)
	</li>
	<li>
		<b>C. Kadapa</b>
		<br><i>Novel quadratic B\'ezier triangular and tetrahedral elements using existing mesh generators: Extension to nearly incompressible implicit and explicit elastodynamics in finite strains</i>
		<br><font face = "Comic sans MS" size =" 3">International Journal for Numerical Methods in Engineering</font>, Vol. 119, pp. 75-104, 2019. (<a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.6042" target="_blank">Link</a>)
	</li>
	<li>
		<b>C. Kadapa</b>
		<br><i>Novel quadratic B\'ezier triangular and tetrahedral elements using existing mesh generators: Applications to linear nearly incompressible elastostatics and implicit and explicit elastodynamics.</i>
		<br><font face = "Comic sans MS" size =" 3">International Journal for Numerical Methods in Engineering</font>, Vol. 117, pp. 543-573, 2019. (<a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.5967" target="_blank">Link</a>)
	</li>
	<li>
		A. Lovric&#x341;, W. G. Dettmer, <b>C. Kadapa</b>, D. Peric&#x341;
		<br><i>A new family of projection schemes for the incompressible Navier-Stokes equations with control of high-frequency damping</i>
		<br><font face = "Comic sans MS" size =" 3">Computer Methods in Applied Mechanics and Engineering</font>, Vol. 339, pp. 160-183, 2018. (<a href="https://www.sciencedirect.com/science/article/pii/S0045782518302494" target="_blank">Link</a>)
	</li>
    <li>
		<b>C. Kadapa</b>, W. G. Dettmer, D. Peric&#x341
		<br><i>A stabilised immersed framework on hierarchical b-spline grids for fluid-flexible structure interaction with solid–solid contact.</i>
		<br><font face = "Comic sans MS" size =" 3">Computer Methods in Applied Mechanics and Engineering</font>, Vol. 335, pp. 472-489, 2018. (<a href="https://www.sciencedirect.com/science/article/pii/S0045782518301026" target="_blank">Link</a>)
	</li>
	<li><b>C. Kadapa</b>, W. G. Dettmer, D. Peric&#x341
		<br><i>On the advantages of using the first-order generalised-alpha scheme for structural dynamic problems.</i>
		<br><font face = "Comic sans MS" size =" 3">Computers and Structures</font>, Vol. 193, pp. 226-238, 2017. (<a href="http://www.sciencedirect.com/science/article/pii/S0045794917306429" target="_blank">Link</a>)
	</li>
	<li><b>C. Kadapa</b>, W. G. Dettmer, D. Peric&#x341
		<br><i>A stabilised immersed boundary method on hierarchical b-spline grids for fluid-rigid body interaction with solid-solid contact.</i>
		<br><font face = "Comic sans MS" size =" 3">Computer Methods in Applied Mechanics and Engineering</font>, Vol. 318, pp. 242-269, 2017. (<a href="http://www.sciencedirect.com/science/article/pii/S0045782516313706" target="_blank">Link</a>)
	</li>
	<li>W. G. Dettmer, <b>C. Kadapa</b>, D. Peric&#x341
		<br><i>A stabilised immersed boundary method on hierarchical b-spline grids.</i>
		<br><font face = "Comic sans MS" size =" 3">Computer Methods in Applied Mechanics and Engineering</font>, Vol. 311, pp. 415-437, 2016. (<a href="http://www.sciencedirect.com/science/article/pii/S0045782516304893" target="_blank">Link</a>)
	</li>
	<li><b>C. Kadapa</b>, W. G. Dettmer, D. Peric&#x341
		<br><i>Subdivision based mixed methods for isogeometric analysis of linear and nonlinear nearly incompressible materials.</i>
		<br><font face = "Comic sans MS" size =" 3">Computer Methods in Applied Mechanics and Engineering</font>, Vol. 305, pp. 241-270, 2016. (<a href="http://www.sciencedirect.com/science/article/pii/S0045782516300950" target="_blank">Link</a>)
	</li>
	<li><b>C. Kadapa</b>, W. G. Dettmer, D. Peric&#x341
		<br><i>A fictitious domain/distributed Lagrange multiplier based fluid-structure interaction scheme with hierarchical B-Spline grids.</i>
		<br><font face = "Comic sans MS" size =" 3">Computer Methods in Applied Mechanics and Engineering</font>, Vol. 301, pp. 1-27, 2016. (<a href="http://www.sciencedirect.com/science/article/pii/S0045782515004296" target="_blank">Link</a>)
	</li>
	<li><b>C. Kadapa</b>, W. G. Dettmer, D. Peric&#x341
		<br><i>NURBS based  Least-Squares Finite Element Methods for Fluid and Solid mechanics.</i>
		<br><font face = "Comic sans MS" size =" 3">International Journal for Numerical Methods in Engineering</font>, Vol. 101, pp. 521-539, 2015. (<a href="http://onlinelibrary.wiley.com/doi/10.1002/nme.4765/pdf" target="_blank">Link</a>)
	</li>
</ol>
</body>
</html>
